build:
  tags:
    - nas
  script:
    - wget -c https://files.seeedstudio.com/arduino/seeed-arduino-ci.sh
    - chmod +x seeed-arduino-ci.sh
    - cat $PWD/seeed-arduino-ci.sh
    - bash $PWD/seeed-arduino-ci.sh -b "Seeeduino:samd:seeed_wio_terminal" -s ble_client/ble_server Seeed-Studio/Seeed_Arduino_FreeRTOS.git